{application,reservations,
    [{description,"Reservation Service"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [user_lib,reservations_incoming_mail_controller,
          reservations_outgoing_mail_controller,
          reservations_dashboard_controller,reservations_site_controller,
          account,reservations_custom_filters,reservations_custom_tags,
          reservations_view_lib_tags,reservations_view_site_index_html,
          reservations_view_site_layout_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[user_lib]},
          {websocket_modules,[]},
          {mail_modules,
              [reservations_incoming_mail_controller,
               reservations_outgoing_mail_controller]},
          {controller_modules,
              [reservations_dashboard_controller,
               reservations_site_controller]},
          {model_modules,[account]},
          {view_lib_helper_modules,
              [reservations_custom_filters,reservations_custom_tags]},
          {view_lib_tags_modules,[reservations_view_lib_tags]},
          {view_modules,
              [reservations_view_site_index_html,
               reservations_view_site_layout_html]}]}]}.
